<!DOCTYPE html>
<html>
  <head>
    <meta cahrset="utf-8" />
    <title>360inksearch</title>
    <style>
      span.loading,
      span.loading:after {
        position: relative;
        display: inline-block;
        width: 50px; /*50px=loading全体のサイズの直径*/
        height: 50px; /*50px=loading全体のサイズの直径*/
        margin: 0 10px;
        background-repeat: no-repeat;

        background-image: -webkit-gradient(
            radial,
            4 center,
            0,
            4 center,
            4,
            from(#ccc),
            color-stop(0.5, #ccc),
            color-stop(0.9, transparent),
            to(transparent)
          ),
          /*4=ボール(背景)の直径、#ccc=ボール(背景)の色*/ -webkit-gradient(radial, center
                4, 0, center 4, 4, from(#ccc), color-stop(0.5, #ccc), color-stop(0.9, transparent), to(transparent)),
          /*同上*/ -webkit-gradient(radial, 46 center, 0, 46 center, 4, from(#ccc), color-stop(0.5, #ccc), color-stop(0.9, transparent), to(transparent)),
          /*4=ボール(背景)の直径、46=全体の直径-ボール(背景)の直径、#ccc=ボール(背景)の色*/ -webkit-gradient(
              radial,
              center 46,
              0,
              center 46,
              4,
              from(#ccc),
              color-stop(0.5, #ccc),
              color-stop(0.9, transparent),
              to(transparent)
            ); /*同上*/

        background-image: -webkit-radial-gradient(
            10% 50%,
            4px 4px,
            #ccc,
            #ccc 80%,
            transparent 95%,
            transparent
          ),
          /*4px=ボール(背景)の直径、#ccc=ボール(背景)の色*/ -webkit-radial-gradient(50%
                10%, 4px 4px, #ccc, #ccc 80%, transparent 95%, transparent),
          /*同上*/ -webkit-radial-gradient(90% 50%, 4px 4px, #ccc, #ccc 80%, transparent
                95%, transparent),
          /*同上*/ -webkit-radial-gradient(50% 90%, 4px 4px, #ccc, #ccc 80%, transparent
                95%, transparent); /*同上*/

        background-image: radial-gradient(
            4px 4px at 10% 50%,
            #ccc,
            #ccc 80%,
            transparent
          ),
          /*同上*/
            radial-gradient(4px 4px at 50% 10%, #ccc, #ccc 80%, transparent),
          /*同上*/
            radial-gradient(4px 4px at 90% 50%, #ccc, #ccc 80%, transparent),
          /*同上*/
            radial-gradient(4px 4px at 50% 90%, #ccc, #ccc 80%, transparent); /*同上*/
      }

      span.loading:after {
        position: absolute;
        content: " ";
        z-index: -1;
        left: 0;
        top: 0;
        margin: 0;

        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      span.loading span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;

        background-image: -webkit-gradient(
          radial,
          5 center,
          0,
          5 center,
          5,
          from(#000),
          color-stop(0.4, #000),
          color-stop(0.9, transparent),
          to(transparent)
        ); /*5=ボール(回転)の直径、#ccc=ボール(回転)の色*/

        background-image: -webkit-radial-gradient(
          10% 50%,
          5px 5px,
          #000,
          #000 50%,
          transparent 95%,
          transparent
        ); /*5px=ボール(回転)の直径、#000=ボール(回転)の色*/

        background-image: radial-gradient(
          5px 5px at 10% 50%,
          #000,
          #000 50%,
          transparent
        ); /*同上*/

        -webkit-animation: rotating 1s linear infinite; /*1s=回転速度(秒)*/
        animation: rotating 1s linear infinite; /*同上*/
      }

      /*回転*/
      @-webkit-keyframes rotating {
        0% {
          -webkit-transform: rotate(0deg);
        }
        12.4% {
          -webkit-transform: rotate(0deg);
        }
        12.5% {
          -webkit-transform: rotate(45deg);
        }
        24.9% {
          -webkit-transform: rotate(45deg);
        }
        25% {
          -webkit-transform: rotate(90deg);
        }
        37.4% {
          -webkit-transform: rotate(90deg);
        }
        37.5% {
          -webkit-transform: rotate(135deg);
        }
        49.9% {
          -webkit-transform: rotate(135deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
        }
        62.4% {
          -webkit-transform: rotate(180deg);
        }
        62.5% {
          -webkit-transform: rotate(225deg);
        }
        74.9% {
          -webkit-transform: rotate(225deg);
        }
        75% {
          -webkit-transform: rotate(270deg);
        }
        87.4% {
          -webkit-transform: rotate(270deg);
        }
        87.5% {
          -webkit-transform: rotate(315deg);
        }
        99.9% {
          -webkit-transform: rotate(315deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        12.4% {
          transform: rotate(0deg);
        }
        12.5% {
          transform: rotate(45deg);
        }
        24.9% {
          transform: rotate(45deg);
        }
        25% {
          transform: rotate(90deg);
        }
        37.4% {
          transform: rotate(90deg);
        }
        37.5% {
          transform: rotate(135deg);
        }
        49.9% {
          transform: rotate(135deg);
        }
        50% {
          transform: rotate(180deg);
        }
        62.4% {
          transform: rotate(180deg);
        }
        62.5% {
          transform: rotate(225deg);
        }
        74.9% {
          transform: rotate(225deg);
        }
        75% {
          transform: rotate(270deg);
        }
        87.4% {
          transform: rotate(270deg);
        }
        87.5% {
          transform: rotate(315deg);
        }
        99.9% {
          transform: rotate(315deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <label
      >cf.
      <li>10.1016/j.patter.2020.100090</li>
      <li>10.1108/01435120210429934</li>
      <li>10.1002/wow3.158</li>
      <li>10.1246/bcsj.20210269</li>
      <li>2059-3031</li>
    </label>
    <p>
      <input placeholder="Enter some text" name="name" />
    </p>
    <p id="values"></p>
    <ul id="listid"></ul>
    <span class="loading" style="visibility: hidden"><span></span></span>
  </body>
  <script>
    //操作したいHTML領域を取得
    const elem = document.getElementById("listid");
    const input = document.querySelector("input");
    const log = document.getElementById("values");
    const loading = document.getElementsByClassName("loading");

    // input.addEventListener("input", doiquery);
    input.addEventListener("input", (e) => {
      console.log(input.value.length);
      elem.innerHTML = "";
      log.innerHtml = "";
      // input.value.length > 9 ? doiquery(e) : (elem.innerHTML = "");
      if (input.value.length > 8) {
        //if (e.target.value.match(/^10.\d{4}.*$/i)) {
        checkResult(e.target.value);
      } else {
        elem.innerHTML = "";
        log.innerHtml = "";
      }
    });

    function checkResult(point) {
      if (point.match(/[0-9]{4}\-[0-9xX]{4}/)) {
        console.log("issn");
        doiquery("issn=" + point);
      } else if (point.match(/^10.\d{4}.*$/i)) {
        doiquery("doi=" + point);
      } else {
        elem.innerHTML = "no data";
        log.textContent = "no log";
      }
    }

    // APIにアクセス --- (*1)
    // const api = "https://api.aoikujira.com/tenki/week.php?fmt=json&city=319";
    function doiquery(doitargetvalue) {
      // const doitext = doitargetvalue.target.value;
      const doitext = doitargetvalue;
      // const api = "https://respected-fourth-bar.glitch.me/doi?doi=" + doitext;
      const api = "https://respected-fourth-bar.glitch.me/doi?" + doitext;

      // "https://respected-fourth-bar.glitch.me/doi?doi=10.1016/j.patter.2020.100090";
      // .match(/[0-9\-xX]{8}/)
      loading[0].style.visibility = "visible";
      console.log(api);
      log.textContent = api;

      fetch(api)
        .then((res) => {
          // elem.innerHTML = "gagaga"; // ここだとresが返ってからの表示なのでプログレスバーの意味がない
          //elem.remove();
          return res.json();
        })
        .then((data) => {
          loading[0].style.visibility = "hidden";
          return tenki(data);
        })
        .catch((e) => {
          console.log(e); //エラーをキャッチし表示
        });
      // 結果を表示 --- (*2)
      function tenki(data) {
        //console.log(Object.keys(data));
        /*
      Object.keys(data).forEach(function (inst_key) {
        h2texts = "<h2>" + inst_key + "</h2>";
        elem.insertAdjacentHTML("beforeend", h2texts);
        plotres(data, inst_key);
      });
      */
        console.log(Array.isArray(data));
        // 連想配列のキーでソート
        /*
        keys = Object.keys(data);
        keys.sort();
        for (key of keys) {
          console.log(`${key} : ${data.key}`);
          data.key += data.key;
        }
        */

        Object.entries(data).forEach(([key, value], index) => {
          // key.sort();

          // console.log(key);
          // console.log(`${key}: ${value}`);
          // Object.keys(data).forEach(function (key) {
          // Object.keys(data).forEach = (key) => {
          console.log(Object.keys(value).length);
          // オブジェクトが空でなければ
          if (Object.keys(value).length) {
            h2texts = "<h2>" + key + "</h2>";
            elem.insertAdjacentHTML("beforeend", h2texts);
            plotres(value, "");
            // console.log(objtexts);
            // elem.insertAdjacentHTML("beforeend", objtexts);
          }
        });

        function plotres(response, prefix) {
          for (var key in response) {
            if (typeof response[key] == "object") {
              if (Array.isArray(response[key])) {
                // 配列の場合は forEach で要素ごとにに再帰呼び出し
                response[key].forEach(function (item) {
                  plotres(item, prefix + " " + key);
                });
              } else {
                // 連想配列はそのまま再帰呼び出し
                // h2texts = "<h2>" + prefix + "</h2>";
                // elem.insertAdjacentHTML("beforeend", h2texts);
                plotres(response[key], prefix + " " + key);
              }
            } else {
              // 配列や連想配列でなければキーの値を表示
              console.log(prefix + " " + key + ": " + response[key]);
              listtexts =
                '<ul class="hidden_box"><li>' +
                key +
                ": " +
                response[key] +
                "</li>";
              elem.insertAdjacentHTML("beforeend", listtexts);
            }
          }
          //return key;
        } // close of plotress
      }
    }
  </script>
</html>
